<!doctype html>
<html ng-app="angRailsSkeleton">
  <head>
    <meta charset="utf-8">
    <title>Simpla chat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="action-cable-url" content="ws://localhost:3000/api/cable"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
    <link rel="stylesheet" href="../bower_components/booot/bootstrap.css" / >

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <toaster-container toaster-options="{'position-class': 'toast-bottom-right'}"></toaster-container>

    <div ui-view></div>

    <div class="footer" style="display: none;">
      <a target="_blank" href="https://github.com/wazery/ng-cable">
        <i class="fa fa-github"></i>
      </a>

      <p>Made with &#9829 by <a href="https://www.github.com/wazery">wazery</a></p>
    <div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
